<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Virtual</title>
    <style>
      header {
        border: 1px solid red;
        height: 152px;
      }
      section {
        border: 1px solid purple;
        height: 340px;
      }
      main {
        border: 1px solid blue;
        height: auto;
      }
      footer {
        border: 1px solid #009145; /* Hexadecimal color code*/
        min-height: 368px;
      }
      .container {
        width: 1220px;
        margin: 0 auto;
        border: 1px solid springgreen;
        height: inherit;
        min-height: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container"></div>
    </header>
    <section>
      <div class="container"></div>
    </section>
    <main>
      <div class="container">
        <div class="product-container">
          <article class="product-card">
            <img class="product-img" src="" alt="">
          </article>
        </div>
      </div>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>